Items: {
	AvelornBow: {
		DisplayName: Avelorn Bow
		Tooltip: A simple yet elegant design and light as a feather!
	}

	KhornateAxe: {
		DisplayName: Khornate Axe
		Tooltip: Blood for the blood god!
	}

	KhornatePickaxe: {
		DisplayName: Khornate Pickaxe
		Tooltip: Skulls for the skull throne!
	}

	SkryreWarplockRifle: {
		DisplayName: Skryre Warplock Rifle
		Tooltip:
			'''
			Bring ruin-death!
			Converts normal bullets into Warpstone Bullets
			'''
	}

	TzeentchianStaff: {
		DisplayName: Tzeentchian Staff
		Tooltip: You feel like your being watched.
	}

	WarpstoneBullet: {
		DisplayName: Warpstone Bullet
		Tooltip:
			'''
			Kill Kill
			Bullets inflict cursed flames and have a small chance to confuse the enemy
			'''
	}

	Widowmaker: {
		DisplayName: The Widowmaker
		Tooltip: The Sword of Khaine
	}

	Metamorphose: {
		DisplayName: Metamorphose
		Tooltip:
			'''
			Eyes and tentacles coat the blade, releasing them every swing
			Eyes focus on enemys occasionally releasing hot Tzeentchian flame 
			'''
	}

	Contortion: {
		DisplayName: Contortion
		Tooltip:
			'''
			Metal and fleshy slaaneshii tendrils form this sensually pleasing bow
			Converts arrows into quicksilver arrows that call tentacles from the ground
			'''
	}

	ChaoticOre: {
		DisplayName: Chaotic Ore
		Tooltip: Cursed metal that is warm to the touch. Resting a hand upon this infernal scrap summons visions of unimaginable devastation
	}
}

Projectiles: {
	FireBallOfTzeentch.DisplayName: Fire Ball Of Tzeentch
	FireSparkBlue.DisplayName: Fire Spark Blue
	FireSparkPink.DisplayName: Fire Spark Pink
	WarplockBullet.DisplayName: Warplock Bullet
	WidowBlade.DisplayName: Khaine's righteous fury
	WidowStorm.DisplayName: Khaine's righteous fury
	TzeentchEyeball.DisplayName: Tzeentch Eyeball
	QuicksilverArrow.DisplayName: Quicksilver Arrow
}

Tiles.ChaoticOre.MapEntry: Chaotic Ore

WorldGen: {
	ExampleOrePassMessage: Mods.WarhammerLegendaryItems.WorldGen.ExampleOrePassMessage
	BlessedWithExampleOreMessage: Mods.WarhammerLegendaryItems.WorldGen.BlessedWithExampleOreMessage
}
